<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>솔로의 식탁</title>

        <style>
            #container { width: 100%; }
            header { width: 100%; }
            header h1 {
                font-size: 3em;
                text-align: center;
            }
            #menus { width: 100%; }
            #menus > div {
                position: relative;
                height: 400px;
                border: 1px solid black;
                margin-bottom: 15px;
            }
            #menu1, #menu2, #menu3, #menu4, #menu5 {
                width: 100%;
            }
            #menus h2 {
                position: absolute;
                padding: 5px;
                font-size: 2em;
                color: white;
                text-shadow: 3px 3px 5px black;
                right: 3%;
                bottom: 10px;
            }
            #menu1 {
                background: url("imgs/dish1.jpg") no-repeat center;
                background-size: cover;
            }
            #menu2 {
                background: url("imgs/dish2.jpg") no-repeat center;
                background-size: cover;
            }
            #menu3 {
                background: url("imgs/dish3.jpg") no-repeat center;
                background-size: cover;
            }
            #menu4 {
                background: url("imgs/dish4.jpg") no-repeat center;
                background-size: cover;
            }
            #menu5 {
                background: url("imgs/dish5.jpg") no-repeat center;
                background-size: cover;
            }
            footer {
                width: 100%;
                background: #373737;
                height: 200px;
            }
            footer p {
                font-size: 1.2em;
                color: #eee;
                text-align: center;
                line-height: 200px;
            }

            /* 태블릿 화면 크기 768px 이상 */
            @media all and (min-width: 768px) {
                #menus {
                    display: flex; /* 플렉서블 박스 레이아웃 적용 */
                    -ms-flex-wrap: wrap;
                    -webkit-flex-wrap: wrap;
                    flex-wrap: wrap; /* 여러 줄에 걸쳐서 표시 */
                    justify-content: space-between; /* 화면 양쪽에 붙이기 */
                }
                /* menu1~4는 한 줄에 2개 표시, menu5는 한 줄에 1개 표시 */
                #menu1, #menu2, #menu3, #menu4 { width: 49%; }
                #menu5 { width: 100%; }
            }

            /* 데스크탑 화면 크기 992px 이상 */
            @media all and (min-width: 992px) {
                /* 한 줄에 3개 표시, menu5는 2배 크게 */
                #menu1, #menu2, #menu3, #menu5 { width: 33%; }
                #menu5 {
                    margin-left: 0.5%;
                    -ms-flex: 2 2 0;
                    -webkit-flex: 2 2 0;
                    flex: 2 2 0; /* 2배 늘리거나 2배 줄이기 */
                    /* 
                        flex-grow   : 너비 얼마나 늘릴지
                        flex-shrink : 너비 얼마나 줄일지
                        flex-basis  : 기본 크기 지정 (너비 값 or 0 or auto)
                                    : 0이면, 첫번째와 두번째 인수 값 함께 사용
                                    : auto면, 플렉스 항목 너비 값 사용
                    */
                }
            }
        </style>
    </head>

    <body>
        <div id="container">
            <header>
                <h1>솔로의 식탁</h1>
            </header>

            <section id="menus">
                <div id="menu1">
                    <h2>밥/죽</h2>
                </div>
                <div id="menu2">
                    <h2>국/찌개</h2>
                </div>
                <div id="menu3">
                    <h2>반찬</h2>
                </div>
                <div id="menu4">
                    <h2>일품요리</h2>
                </div>
                <div id="menu5">
                    <h2>음료/칵테일</h2>
                </div>
            </section>

            <section id="notice">

            </section>

            <footer>
                <p>솔로의 식탁</p>
            </footer>
        </div>
    </body>
</html>
